header 
	position: relative 
	height: 50px 
	a 
		text-decoration: none 
nav 
	position: fixed 
	width: 100% 
	height: 50px 
	background: #212121 
	z-index: 2 

.hamburger
	display: none

.menu 
	display: flex 
	justify-content: space-between 
	list-style-type: none 
	padding: 13px 70px 
	margin: 0 
	&_link 
		font-weight: 300 
		font-size: 15px 
		color: #ffffff 
		&:hover
			text-decoration: none
			color: $main-color
	  
	&_item 
		border-right: 2px dotted #000000 
		padding-right: 40px 
		&:last-child
			border-right: none
.subheader 
	position: absolute 
	top: 50px 
	width: 100% 
	height: 87px 
	background: rgba(0, 0, 0, 0.6) 
	&_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	&_official 
		margin-top: 6px 
		opacity: 0.5 
		font-weight: 100 
		font-size: 13px 
		color: #ffffff 
	&_call 
		margin-top: 20px 
		font-weight: 300 
		font-size: 12px 
		color: #ffffff 
		text-align: right 
	&_phone 
		display: block 
		margin-top: 8px 
		font-weight: 400 
		font-size: 18px 
		text-transform: uppercase 
		color: #ffffff 
		text-align: right 
		line-height: 12px 
	&_btn 
		margin-top: 20px 
		width: 172px 
		height: 46px 
		background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%) 
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		font-weight: 400 
		font-size: 14px 
		text-transform: uppercase 
		color: #ffffff 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		+btn_hover
.promo 
	min-height: 800px 
	background: url(../img/uber_bg.jpg), center, (center/cover), no-repeat 
	padding: 150px 0 135px 0 
	&_title 
		font-weight: 900 
		font-size: 60px 
		text-transform: uppercase 
		color: #ffffff 
		line-height: 60px 
		margin: 0 
		text-align: center 
	&_subtitle 
		font-weight: 700 
		font-size: 36px 
		text-transform: uppercase 
		color: #ffffff 
		line-height: 36px 
		margin: 0 
		margin-top: 22px 
		text-align: center 
	&_text 
		font-weight: 400 
		font-size: 18px 
		line-height: 24px 
		text-align: center 
		color: #ffffff 
		margin-top: 24px 
	&_btn 
		display: block 
		margin: 115px auto 0 auto 
		width: 259px 
		height: 63px 
		background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%) 
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		border: none 
		font-weight: 400 
		font-size: 18px 
		text-align: center 
		text-transform: uppercase 
		color: #ffffff 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		+btn_hover
.reasons 
	padding: 28px 0 6px 0 
	&_block 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-top: 35px 
	&_round
		display: flex 
		justify-content: center 
		align-items: center 
		margin-right: 26px 
		width: 113px 
		height: 113px 
		background-color: #1eacc7 
		border-radius: 100% 
	&_descr 
		width: 343px 
	&_subtitle 
		line-height: 21px 
		color: #1eacc7 
		font-size: 17px 
		font-weight: 400 
	&_text 
		color: #202020 
		font-size: 15px 
		font-weight: 300 
		line-height: 21px 

.label 
	position: relative
	margin: 0 auto 
	height: 24px 
	width: 112px 
	padding: 5px 12px 
	background-color: #000000 
	color: #ffffff 
	font-size: 11px 
	font-weight: 400 
	text-transform: uppercase 
	text-align: center 
	z-index: 2
	&_white 
		background-color: #fff
		color: #000
	&_min 
		width: 79px	
	
.title 
	position: relative
	margin-bottom: 0
	margin-top: 33px 
	font-weight: 700 
	font-size: 38px 
	text-align: center 
	text-transform: uppercase 
	color: #222222 
	z-index: 2
	&_white 
		color: #fff

.subtitle
	position: relative
	margin-top: 19px
	text-align: center
	font-weight: 400
	font-size: 17px
	color: #222222
	z-index: 2
	&_white 
		color: #fff
		margin-top: 0

.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('../img/bg/mobile_app.png'), center, center/cover, no-repeat 
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin-bottom: 19px
		padding-top: 90px
		&_1
			background: url('../img/bg/mobile_screen_1.jpg')
		&_2
			background: url('../img/bg/mobile_screen_2.jpg')
		&_3
			background: url('../img/bg/mobile_screen_3.jpg')
		&_4
			background: url('../img/bg/mobile_screen_4.jpg')
		&_5
			background: url('../img/bg/mobile_screen_5.jpg')
		&_6
			background: url('../img/bg/mobile_screen_6.jpg')
		&_subtitle
			text-align: center
			font-weight: 400
			font-size: 24px
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ""
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.2s all
			&:after
				content: ""
				display: block
				position: absolute
				left: 50%
				transform: translateX(-50%)
				width: 2px
				height: 14px
				background-color: $main-color
				transition: 0.2s all
			&:hover
				&:before, &:after
					background-color: $second-color
					
						
				

.car
	position: relative
	min-height: 900px
	padding: 57px 0 137px 0
	background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat	
	&_img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1	

.require
	padding: 66px 0 87px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		font-weight: 400
		font-size: 22px
		color: #1CA8C3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			color: #222222
			margin-bottom: 8px
			&:before
				content: ""
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url("../icons/check_blue.svg") center (center / cover) no-repeat	
	&_descr
		margin-top: 25px
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #1CA8C3	
	.warning
		.require_title
			color: $second-color
		.require_list
				li
					&:before
						background: url("../icons/check_red.svg") center (center / cover) no-repeat			

.world
	position: relative
	min-height: 720px
	padding: 45px 0
	background: url('../img/bg/map.jpg') center (center / cover) no-repeat	
	&_link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 45px
		font-weight: 400
		font-size: 15px
		text-align: center
		color: #1FBAD6
		text-transform: uppercase
		text-decoration: none
		&:hover
			color:#fff

footer 
	padding: 14px 23px 39px 23px
	a
		&:hover
			text-decoration: none
			
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			text-decoration: none
			
			i 
				color: #fff
				
				
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
			text-decoration: none
	&_mobile
		a
			text-decoration: none

.xs-visible
	display: none